! XTerm CMYK configuration.

! Colors:
! cyan: #00aeef
! magenta: #ec008c
! yellow: #fff200
! black: #000000
! red: #ed1c24
! green: #00a651
! blue: #2e3192

xterm*vt100.foreground:  #aaaaaa
xterm*vt100.background:  #000000
xterm*vt100.cursorColor: #fff200

! Cyan
xterm*vt100.color2:      #00aeef
xterm*vt100.color10:     #00aeef
xterm*vt100.color6:      #00aeef
xterm*vt100.color14:     #00aeef

! Magenta
xterm*vt100.color1:      #ec008c
xterm*vt100.color9:      #ec008c
xterm*vt100.color4:      #ec008c
xterm*vt100.color12:     #ec008c

! Yellow
xterm*vt100.color3:      #fff200
xterm*vt100.color11:     #fff200
xterm*vt100.color5:      #fff200
xterm*vt100.color13:     #fff200

! Black
xterm*vt100.color0:      #404040
xterm*vt100.color8:      #404040

! White
xterm*vt100.color7:      #ffffff
xterm*vt100.color15:     #ffffff

! Bold, Italic, Underline
*.colorBD:     #a5a2a2
!*.colorIT:
!*.colorUL:

! Define xterm colors > "xterm-256color, xterm-16color, xterm-mono"
xterm.termName: xterm-16color

! Ensure using UTF-8
! xterm.vt100.locale: true

! Force UTF-8
xterm.vt100.locate: false
xterm.vt100.utf8: true

! Set default xterm window size:
xterm*vt100.geometry: 80x24

! Initial font size (ctrl+right click VT fonts menu > 0:default 1:unreadable 2:tiny 3:small 4:medium 5:large 6:huge 7:enormous):
xterm*vt100.initialFont: 0

! Enable/Disable TrueType fonts:
xterm*vt100.renderFont: false

! Default font and size:
xterm*vt100.faceName: C64 Pro Mono
xterm*vt100.faceSize: 10

! Chinese fonts:
xterm*vt100.faceNameDoublesize: AR PL UMing HK

! Enable Right-side scrollbar:
xterm*vt100.ScrollBar: true
xterm*vt100.rightScrollBar: true
xterm*vt100.leftScrollBar: false
xterm.vt100.scrollbar.width: 15

! Scrollbacks:
xterm*vt100.savelines: 16384

! Stop output to terminal from jumping down to bottom of scroll again:
xterm*vt100.scrollTtyOutput: false

! Cursor blink enable:
xterm*vt100.cursorBlink: true

! Enable clipboard:
xterm*vt100.selectToClipboard: true

! Double-click to select whole word and URLs:
xterm*vt100.charClass: 33:48,36-47:48,58-59:48,61:48,63-64:48,95:48,126:48

! Right Click for paste instead of middle button / Ctrl-C to copy, Ctrl-V to paste / Ctrl-M to maximize, Ctrl-R to restore terminal window
xterm*vt100.translations: #override \n\
	~Ctrl ~Meta <Btn3Down>: ignore() \n\
	Meta <Btn3Down>: clear-saved-lines() \n\
	~Ctrl ~Meta <Btn3Up>: insert-selection(SELECT, CUT_BUFFER0) \n\
	~Ctrl ~Meta <Btn2Down>: start-extend() \n\
	Ctrl Shift <Key>C: copy-selection(CLIPBOARD) \n\
	Ctrl Shift <Key>V: insert-selection(CLIPBOARD) \n\
	Ctrl <Key>M: maximize() \n\
	Ctrl <Key>R: restore() \n\

! Enable <Alt> key combination:
xterm*vt100.metaSendsEscape: true

! Make <Alt> work:
xterm*vt100.eightBitInput:   false
xterm*vt100.eightBitOutput:  true

! Fix backspace key
xterm.vt100.backarrowKey: false
xterm.ttyModes: erase ^?

! Every shell is a login shell by default (for inclusion of all necessary environment variables):
xterm*vt100.loginshell: true

! Specifies the number of pixels between the characters and the window border. The default is 2.
xterm*vt100.internalBorder: 2

! ##############################################################

! "xrdb -query > current_X_resources" --> view current X resources
! "xrdb -load ~/.Xresources" --> load and replace old entries
! "xrdb -merge ~/.Xresources" --> merges with any existing X resources