! Custom XTerm configuration without TrueType font and custom configs.

! Colors:
xterm*vt100.background: #000000
xterm*vt100.foreground: #a8a8a8
xterm*vt100.color0: #000000
xterm*vt100.color1: #a80000
xterm*vt100.color2: #00a800
xterm*vt100.color3: #a85400
xterm*vt100.color4: #0000a8
xterm*vt100.color5: #a800a8
xterm*vt100.color6: #00a8a8
xterm*vt100.color7: #a8a8a8
xterm*vt100.color8: #545454
xterm*vt100.color9: #fc5454
xterm*vt100.color10: #54fc54
xterm*vt100.color11: #fcfc54
xterm*vt100.color12: #5454fc
xterm*vt100.color13: #fc54fc
xterm*vt100.color14: #54fcfc
xterm*vt100.color15: #fcfcfc

! Define xterm colors > "xterm-256color, xterm-16color, xterm-mono"
xterm.termName: xterm-256color

! Ensure using UTF-8
! xterm.vt100.locale: true

! Force UTF-8
xterm.vt100.locate: false
xterm.vt100.utf8: true

! Set default xterm window size:
xterm*vt100.geometry: 80x24

! Initial font size (ctrl+right click VT fonts menu > 0:default 1:unreadable 2:tiny 3:small 4:medium 5:large 6:huge 7:enormous):
xterm*vt100.initialFont: 0

! Enable/Disable TrueType fonts:
xterm*vt100.renderFont: false

! Default font and size:
xterm*vt100.faceName: Monospace
xterm*vt100.faceSize: 12

! Chinese fonts:
xterm*vt100.faceNameDoublesize: AR PL UMing HK

! Enable Right-side scrollbar:
xterm*vt100.ScrollBar: true
xterm*vt100.rightScrollBar: true
xterm*vt100.leftScrollBar: false
xterm.vt100.scrollbar.width: 15

! Scrollbacks:
xterm*vt100.savelines: 16384

! Stop output to terminal from jumping down to bottom of scroll again:
xterm*vt100.scrollTtyOutput: false

! Cursor blink enable:
xterm*vt100.cursorBlink: true

! Cursor color:
xterm*vt100.cursorColor: red

! if false > select whole line including space, if true > select only texts on the line excluding spaces before/after text begins/ends
xterm*vt100.highlightSelection: true

! selection highlight color
xterm*vt100.highlightColor: yellow

! Enable clipboard:
xterm*vt100.selectToClipboard: true

! Double-click to select whole word and URLs:
xterm*vt100.charClass: 33:48,36-47:48,58-59:48,61:48,63-64:48,95:48,126:48

! Right Click for paste instead of middle button / Ctrl-C to copy, Ctrl-V to paste / Ctrl-M to maximize, Ctrl-R to restore terminal window
xterm*vt100.translations: #override \n\
	~Ctrl ~Meta <Btn3Down>: ignore() \n\
	Meta <Btn3Down>: clear-saved-lines() \n\
	~Ctrl ~Meta <Btn3Up>: insert-selection(SELECT, CUT_BUFFER0) \n\
	~Ctrl ~Meta <Btn2Down>: start-extend() \n\
	Ctrl Shift <Key>C: copy-selection(CLIPBOARD) \n\
	Ctrl Shift <Key>V: insert-selection(CLIPBOARD) \n\
	Ctrl <Key>M: maximize() \n\
	Ctrl <Key>R: restore() \n\

! Enable <Alt> key combination:
xterm*vt100.metaSendsEscape: true

! Make <Alt> work:
xterm*vt100.eightBitInput:   false
xterm*vt100.eightBitOutput:  true

! Fix backspace key
xterm.vt100.backarrowKey: false
xterm.ttyModes: erase ^?

! Every shell is a login shell by default (for inclusion of all necessary environment variables):
xterm*vt100.loginshell: true

! Specifies the number of pixels between the characters and the window border. The default is 2.
xterm*vt100.internalBorder: 2

! autowrap?
xterm*vt100.autoWrap: true
! xterm*vt100.reverseWrap: true

! ##############################################################

! "xrdb -query > current_X_resources" --> view current X resources
! "xrdb -load ~/.Xresources" --> load and replace old entries
! "xrdb -merge ~/.Xresources" --> merges with any existing X resources

! screen scaling (96 is default)
Xft.dpi: 96