! XTerm configuration with Ubuntu purple terminal color and font.

XTerm.termName: xterm-256color

! ensure using UTF-8
! xterm.vt100.locale: true

! force UTF-8
xterm.vt100.locate: false
xterm.vt100.utf8: true

! Set default xterm window size:
xterm*vt100.geometry: 80x30

! initial font size (ctrl+right click VT fonts menu > 0:default 1:unreadable 2:tiny 3:small 4:medium 5:large 6:huge 7:enormous):
xterm*vt100.initialFont: 3

! Enable/Disable TrueType fonts:
xterm*vt100.renderFont: true

! Default font and size:
xterm*vt100.faceName: Ubuntu Mono
xterm*vt100.faceSize: 14

! Chinese fonts:
xterm*vt100.faceNameDoublesize: AR PL UMing HK

! Colors:
xterm*vt100.background: rgb:48/10/36
xterm*vt100.foreground: rgb:ff/ff/ff
xterm*vt100.color0: rgb:00/00/00
xterm*vt100.color1: rgb:bb/00/00
xterm*vt100.color2: rgb:00/bb/00
xterm*vt100.color3: rgb:bb/bb/00
xterm*vt100.color4: rgb:00/00/b9
xterm*vt100.color5: rgb:bb/00/bb
xterm*vt100.color6: rgb:00/bb/bb
xterm*vt100.color7: rgb:bb/bb/bb
xterm*vt100.color8: rgb:55/55/55
xterm*vt100.color9: rgb:ff/55/55
xterm*vt100.color10: rgb:55/ff/55
xterm*vt100.color11: rgb:ff/ff/55
xterm*vt100.color12: rgb:55/55/ff
xterm*vt100.color13: rgb:ff/55/ff
xterm*vt100.color14: rgb:55/ff/ff
xterm*vt100.color15: rgb:ff/ff/ff

! Enable Right-side scrollbar:
xterm*vt100.ScrollBar: true
xterm*vt100.rightScrollBar: true
! xterm.vt100.scrollbar.width: 8

! Scrollbacks:
xterm*vt100.savelines: 16384

! Cursor blink enable:
xterm*vt100.cursorBlink: true

! Double-click to select whole word and URLs:
xterm*vt100.charClass: 33:48,36-47:48,58-59:48,61:48,63-64:48,95:48,126:48

! Enable Alt key combination:
xterm*vt100.metaSendsEscape: true

! Enable clipboard:
xterm*vt100.selectToClipboard: true

! Use right-click for copy-paste instead of middle button:
xterm*vt100.translations: #override \n\
	~Ctrl ~Meta <Btn3Down>: ignore() \n\
	Meta <Btn3Down>: clear-saved-lines() \n\
	~Ctrl ~Meta <Btn3Up>: insert-selection(SELECT, CUT_BUFFER0) \n\
	~Ctrl ~Meta <Btn2Down>: start-extend() \n\

! Make <Alt> work:
xterm*vt100.eightBitInput:   false
xterm*vt100.eightBitOutput:  true

! Every shell is a login shell by default (for inclusion of all necessary environment variables):
xterm*vt100.loginshell: true

! Stop output to terminal from jumping down to bottom of scroll again:
xterm*vt100.scrollTtyOutput: false

##############################################################

! "xrdb -merge ~/.Xresources.ubuntu" --> apply changes
! "xrdb -query > current_X_resources" --> reset
! "xrdb -load ~/.Xresources.ubuntu" --> load current settings