! XTerm configuration with DOS style colors and fonts.

XTerm.termName: xterm-256color

! ensure using UTF-8
! xterm.vt100.locale: true

! force UTF-8
xterm.vt100.locate: false
xterm.vt100.utf8: true

! Set default xterm window size:
xterm*vt100.geometry: 80x30

! initial font size (ctrl+right click VT fonts menu > 0:default 1:unreadable 2:tiny 3:small 4:medium 5:large 6:huge 7:enormous):
xterm*vt100.initialFont: 3

! Enable/Disable TrueType fonts:
xterm*vt100.renderFont: true

! Default font and size:
xterm*vt100.faceName: Perfect DOS VGA 437
xterm*vt100.faceSize: 14

! Chinese fonts:
xterm*vt100.faceNameDoublesize: AR PL UMing HK

! Colors:
xterm*vt100.background: rgb:00/00/00
xterm*vt100.foreground: rgb:AA/AA/AA
xterm*vt100.color0: rgb:00/00/00
xterm*vt100.color1: rgb:CD/00/00
xterm*vt100.color2: rgb:00/CD/00
xterm*vt100.color3: rgb:CD/CD/00
xterm*vt100.color4: rgb:00/00/CD
xterm*vt100.color5: rgb:CD/00/CD
xterm*vt100.color6: rgb:00/CD/CD
xterm*vt100.color7: rgb:C0/C0/C0
xterm*vt100.color8: rgb:7F/7F/7F
xterm*vt100.color9: rgb:FF/00/00
xterm*vt100.color10: rgb:00/FF/00
xterm*vt100.color11: rgb:FF/FF/00
xterm*vt100.color12: rgb:00/00/FF
xterm*vt100.color13: rgb:FF/00/FF
xterm*vt100.color14: rgb:00/FF/FF
xterm*vt100.color15: rgb:FF/FF/FF

! Enable Right-side scrollbar:
xterm*vt100.ScrollBar: true
xterm*vt100.rightScrollBar: true
! xterm.vt100.scrollbar.width: 8

! Scrollbacks:
xterm*vt100.savelines: 16384

! Cursor blink enable:
xterm*vt100.cursorBlink: true

! Double-click to select whole word and URLs:
xterm*vt100.charClass: 33:48,36-47:48,58-59:48,61:48,63-64:48,95:48,126:48

! Enable Alt key combination:
xterm*vt100.metaSendsEscape: true

! Enable clipboard:
xterm*vt100.selectToClipboard: true

! Use right-click for copy-paste instead of middle button:
xterm*vt100.translations: #override \n\
	~Ctrl ~Meta <Btn3Down>: ignore() \n\
	Meta <Btn3Down>: clear-saved-lines() \n\
	~Ctrl ~Meta <Btn3Up>: insert-selection(SELECT, CUT_BUFFER0) \n\
	~Ctrl ~Meta <Btn2Down>: start-extend() \n\

! Make <Alt> work:
xterm*vt100.eightBitInput:   false
xterm*vt100.eightBitOutput:  true

! Every shell is a login shell by default (for inclusion of all necessary environment variables):
xterm*vt100.loginshell: true

! Stop output to terminal from jumping down to bottom of scroll again:
xterm*vt100.scrollTtyOutput: false

##############################################################

! "xrdb -merge ~/.Xresources.dos" --> apply changes
! "xrdb -query > current_X_resources" --> reset
! "xrdb -load ~/.Xresources.dos" --> load current settings