! # XTerm vintage amber monochrome configuration with various CRT phosphor colors. 

! # ensure using UTF-8
! xterm.vt100.locale: true

! # force UTF-8
xterm.vt100.locate: false
xterm.vt100.utf8: true

! # Set default xterm window size:
xterm*vt100.geometry: 80x30

! # initial font size (ctrl+right click VT fonts menu > 0:default 1:unreadable 2:tiny 3:small 4:medium 5:large 6:huge 7:enormous):
xterm*vt100.initialFont: 3

! # Chinese fonts:
xterm*vt100.faceNameDoublesize: AR PL UMing HK

! # Vintage PC - CRT Phospor colors:
! # AMBER: #ffb000
! # AMBER-LT: #ffcc00
! # GREEN 1: #33ff00
! # GREEN 2: #00ff33
! # GREEN 3: #00ff66
! # APPLE II: #33ff33
! # APPLE //c: #66ff66
! # background: #282828

! # Color > AMBER:
xterm*vt100.background: rgb:28/28/28
xterm*vt100.foreground: rgb:ff/b0/00
xterm*vt100.color0: rgb:28/28/28
xterm*vt100.color1: rgb:7f/58/00
xterm*vt100.color2: rgb:cc/8c/00
xterm*vt100.color3: rgb:e5/9e/00
xterm*vt100.color4: rgb:66/46/00
xterm*vt100.color5: rgb:7f/58/00
xterm*vt100.color6: rgb:b2/7b/00
xterm*vt100.color7: rgb:cc/8c/00
xterm*vt100.color8: rgb:7f/58/00
xterm*vt100.color9: rgb:99/69/00
xterm*vt100.color10: rgb:e5/9e/00
xterm*vt100.color11: rgb:ff/b7/19
xterm*vt100.color12: rgb:7f/58/00
xterm*vt100.color13: rgb:b2/7b/00
xterm*vt100.color14: rgb:e5/9e/00
xterm*vt100.color15: rgb:ff/b0/00

! # Enable Right-side scrollbar:
xterm*vt100.ScrollBar: true
xterm*vt100.rightScrollBar: true
xterm*vt100.leftScrollBar: false
xterm.vt100.scrollbar.width: 15

! # Scrollbacks:
xterm*vt100.savelines: 16384

! # Stop output to terminal from jumping down to bottom of scroll again:
xterm*vt100.scrollTtyOutput: false

! # Cursor blink enable:
xterm*vt100.cursorBlink: true

! # Enable clipboard:
xterm*vt100.selectToClipboard: true

! # Double-click to select whole word and URLs:
xterm*vt100.charClass: 33:48,36-47:48,58-59:48,61:48,63-64:48,95:48,126:48

! # Right Click for paste instead of middle button / Ctrl-C to copy, Ctrl-V to paste / Ctrl-M to maximize, Ctrl-R to restore terminal window
xterm*vt100.translations: #override \n\
	~Ctrl ~Meta <Btn3Down>: ignore() \n\
	Meta <Btn3Down>: clear-saved-lines() \n\
	~Ctrl ~Meta <Btn3Up>: insert-selection(SELECT, CUT_BUFFER0) \n\
	~Ctrl ~Meta <Btn2Down>: start-extend() \n\
	Ctrl Shift <Key>C: copy-selection(CLIPBOARD) \n\
	Ctrl Shift <Key>V: insert-selection(CLIPBOARD) \n\
	Ctrl <Key>M: maximize() \n\
	Ctrl <Key>R: restore() \n\

! # Enable <Alt> key combination:
xterm*vt100.metaSendsEscape: true

! # Make <Alt> work:
xterm*vt100.eightBitInput:   false
xterm*vt100.eightBitOutput:  true

! # Fix backspace key
xterm.vt100.backarrowKey: false
xterm.ttyModes: erase ^?

! # Every shell is a login shell by default (for inclusion of all necessary environment variables):
xterm*vt100.loginshell: true

! # Specifies the number of pixels between the characters and the window border. The default is 2.
xterm*vt100.internalBorder: 2

! ##############################################################

! # "xrdb -query > current_X_resources" --> view current X resources
! # "xrdb -load ~/.Xresources" --> load and replace old entries
! # "xrdb -merge ~/.Xresources" --> merges with any existing X resources